<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP vaisiai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            background: lightgray;
            width: 600px;
            align-content: center;
            margin: auto;
        }

        body {
            width: 90%;
            align-content: center;
            margin: auto;
        }

        .table {
            width: 95%;
            align-content: center;
            margin: auto;
        }

        .hederis2 {
            text-align: center;
            background: lightgray;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .container {
            align-content: center;

        }

        .addbutton {
            margin-top: 10px;
        }

        .hederis4 {
            margin-left: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2 class="hederis2">Prekių krepšelis</h2>
    <div class="container">
        <form class="forma" onsubmit="addResult(event)">
            <h4>Įveskite vaisiaus pavadinimą, ID ir būseną.</h4>
            <label>Pavadinimas:</label>
            <input type="text" name="name" class="form-control">
            <label>ID:</label>
            <input type="number" name="id" class="form-control">
            <label>Prakąstas</label>
            <input type="false" name="prakąstas" class="form-control">
            <button class="btn btn-primary addbutton">Pridėti į krepšelį</button>
        </form>
    </div>
    <table class="table">
        <div class="hederis4">
            <h4>Jūsų prekių krepšelis.</h4>
            <thead class="hederis4">
                <tr>
                    <th>Pavadinimas</th>
                    <th>Kiekis</th>
                    <th>Kaina</th>
                    <th>Veiksmai</th>
                </tr>
            </thead>
        </div>
        <tbody></tbody>
    </table>

    <script>
        const data = [];

        const showResults = () => {

            let result = '';

            data.map((product, index) => {
                result += `
                <tr>
                    <td>${product.name}</td>
                    <td>${product.id}</td>
                    <td>${product.prakąstas}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="deleteItem(${index})">Pašalinti</button>
                    </td>
                </tr>
            `;
            });

            document.querySelector('tbody').innerHTML = result;
            console.log(data);
        };

        const deleteItem = (index) => {
            delete data[index];
            showResults();
        }

        const addResult = (event) => {
            event.preventDefault();

            const product = {
                name: document.querySelector('[name="name"]').value,
                qty: document.querySelector('[name="id"]').value,
                price: document.querySelector('[name="prakąstas"]').value,
            }

            data[data.length] = product;
            showResults();
        }
        showResults();

    </script>
</body>

</html>