<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #cdddef;
        }

        img {
            max-width: 100%
        }

        main.card {
            max-width: 400px;
            margin: 0 auto;
        }

        main.card section.intro {
            background: #ea0000;
            text-align: center;
            padding: 1rem 0;
        }

        main.card .image img {
            width: 110px;
            height: 110px;
            border-radius: 15px;
            border: 3px solid #d31412;
        }

        main.card h2 {
            margin: 0;
            color: white;
            font-weight: 300;
        }

        main.card h4 {
            margin: 0;
            color: white;
            font-weight: 300;
        }

        main.card section.contacts {
            background: #f1f1f1;
            padding: 1rem;

        }

        main.card ul.contact-details {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        main.card ul.contact-details li {
            background: white;
            border-radius: 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: .5rem 1rem;
        }

        main.card ul.contact-details li label {
            display: block;
            color: #d31412;
            font-weight: 600;
        }

        main.card ul.contact-details li .icon {
            color: #d31412;
            font-size: 30px;
        }

        main.card ul.contact-links {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 5px;
        }

        main.card ul.contact-links li {
            width: 25%;
        }

        main.card ul.contact-links li a {
            background: #d31412;
            color: white;
            display: block;
            text-align: center;
            border-radius: 10px;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
        }
    </style>
</head>

<body onclick="changeName()">
    <main class="card">
        <section class="intro">
            <div class="image">
                <img src="https://scontent.fvno7-1.fna.fbcdn.net/v/t39.30808-6/292799848_10227824624699344_5733689504760391403_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Tn2d9c7mTtcAX--xoDT&_nc_ht=scontent.fvno7-1.fna&oh=00_AfD0j8fnLjhDVJOpaEevmNtKrkH5d2SPbpGOv93G0Ti01Q&oe=63A89058"
                    alt="" />
            </div>
            <h2>Nerijus Baležentis</h2>
            <h4>Full Stack Developer</h4>
        </section>

        <section class="contacts">
            <ul class="contact-details"></ul>
            <!-- ***************** UZKOMENTUOJU NES KEISIU KODU KAD ATNAUJINTI DINAMIŠKAI, TODĖL KODAS TRUMPĖS -->
            <!-- <li> 
                    <div class="icon">
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                    <div class="text">
                        <label>Phone</label>
                        +37067447276
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="bi bi-envelope-at"></i>
                    </div>
                    <div class="text">
                        <label>Email address</label>
                        liutazbn@yahoo.com
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="bi bi-link-45deg"></i>
                    </div>
                    <div class="text">
                        <label>Website</label>
                        https://www.nsp.pl
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="text">
                        <label>City</label>
                        Kaunas, Lithuania
                    </div>
                </li> -->
            <!-- </ul> PABAIGA GABALO ***********************************************-->
            <ul class="contact-links">
                <!-- <li>
                    <a href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </li> -->
            </ul>
    </main>
    <script>
        const data = {
            image: 'https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg',
            name: 'Andrius Miškinis',
            ocupation: 'Professional Dreamer',
            contactDetails: [
                {
                    label: 'Phone',
                    value: '+370 674 47276',
                    icon: 'bi-telephone-fill',
                },
                {
                    label: 'Email address',
                    value: 'liutazbn@gmail.com',
                    icon: 'bi-envelope',
                },
                {
                    label: 'Website',
                    value: 'https://www.nsp.pl',
                    icon: 'bi-link-45deg',
                },
                {
                    label: 'Locacija',
                    value: 'Garliava, Lithuania',
                    icon: 'bi-pin-fill',
                },
            ],
            contactLinks: [
                {
                    icon: 'bi-facebook',
                    url: 'https://facebook.com'
                },
                {
                    icon: 'bi-whatsapp',
                    url: 'https://whatsapp.com'
                },
                {
                    icon: 'bi-instagram',
                    url: 'https://instagram.com'
                },
                {
                    icon: 'bi-linkedin',
                    url: 'https://linkedin.com'
                },
            ]
        };

        const showResult = () => {

        document.querySelector('main.card section.intro img').setAttribute('src', data.image);
        document.querySelector('main.card section.intro h2').textContent = data.name;
        document.querySelector('main.card section.intro h4').textContent = data.ocupation;
        // ul EILUTĘ <ul class="contact-details"></ul> PASILIKAU DĖL KODO, BET RAŠAU DABAR ČIA.

        let res = '';

        // zemiau pasikeicia reiksmiu aprasymas ir kodas pildo reiksmes dinamiškai.
        //  <li> 
        //      <div class="icon">
        //          <i class="bi bi-telephone-fill"></i>
        //      </div>
        //      <div class="text">
        //          <label>Phone</label>
        //          +37067447276
        //      </div>
        //  </li>

        data.contactDetails.map(contact => {
            res += `
                <li> 
                    <div class="icon">
                        <i class="bi ${contact.icon}"></i>
                    </div>
                    <div class="text">
                        <label>${contact.label}</label>
                        ${contact.value}
                    </div>
                </li>
            `;
        })

        document.querySelector('main.card section.contacts .contact-details').innerHTML = res;

        res = '';

        data.contactLinks.map(link => {
            res += `
                <li>
                    <a href="${link.url}">
                        <i class="bi ${link.icon}"></i>
                    </a>
                </li>
            `;    
        })

        document.querySelector('main.card section.contacts .contact-links').innerHTML = res;
    }

    const changeName = () => {
        data.name = 'Donaldas Trumpas';

        showResult();
    }

    showResult();

    </script>

</body>

</html>