<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendorius</title>
    <style>
        table {
            border-collapse: collapse;
        }
        .table td {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
        }
        tr.month td {
            color:white;
            background:aqua;
        }

        tr.day_of_week {
            background:rgb(69, 126, 126);
            color:white;
        }
        td.empty {
            background:rgb(130, 146, 146);
        }
        td.day {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tbody class="month">
            <tr>
                <td colspan="7">sausis</td>
            </tr>
            <tr class="day_of_week">
                <td>P</td>
                <td>A</td>
                <td>T</td>
                <td>K</td>
                <td>Pe</td>
                <td>Š</td>
                <td>S</td>
            </tr>
            <tr>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="off">1</td>
                <td class="day">2</td>
            </tr>
            <tr>
                <td class="day">3</td>
                <td class="day">4</td>
                <td class="day">5</td>
                <td class="day">6</td>
                <td class="day">7</td>
                <td class="day">8</td>
                <td class="day">9</td>
            </tr>
            <tr>
                <td class="day">10</td>
                <td class="day">11</td>
                <td class="day">12</td>
                <td class="day">13</td>
                <td class="day">14</td>
                <td class="day">15</td>
                <td class="day">16</td>
            </tr>
            <tr>
                <td class="day">17</td>
                <td class="day">18</td>
                <td class="day">19</td>
                <td class="day">20</td>
                <td class="day">21</td>
                <td class="day">22</td>
                <td class="day">23</td>
            </tr>
            <tr>
                <td class="day">24</td>
                <td class="day">25</td>
                <td class="day">26</td>
                <td class="day">27</td>
                <td class="day">28</td>
                <td class="day">29</td>
                <td class="day">30</td>
            </tr>
            <tr>
                <td class="day">31</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>