<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            justify-content: center;
            width: 100%;
        }
        .parent {
            margin: auto;
            background: green;
            width: 50vh;
            height: 500px;
            padding: 1em;
            top: 30px;
            position: relative;

        }

        .child {
            background-color: red;
            width: 50px;
            height: 100px;
            /* position: relative; */
            position: absolute;
            top: 300px;
            Left: 2000px;
            
            left: 20%;
            z-index: 3;
            
        }


    </style>
</head>
<body>
    <div class="parent">
        <p>Pirma teksto eilutė</p>
        <div class="child"></div>
        <p style="color:red"><b>Antra teksto eilutė</b></p>
    </div>
</body>
</html>