<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">    <title>Bandymai</title>
    <style>
        .container {
            background: lightgrey;
            width: 300px;
            justify-content: right;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }

        .container p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .container select {
            height: 30px;
            font-size: 15pt;
        }

        .laukai {
            text-align: right;
            margin-right: 12px;
        }

        .laukai input {
            text-align: right;
            width: 100px;
            height: 30px;
            font-size: 15pt;
            margin-top: 5px;
            margin-bottom: 5px;     
        }
    </style>
</head>

<body>
    <div class="container">
        <p id='text'>PVM Skaičiuoklė</p>
        <form class="laukai">
            <label for="sumaBePvm">PVM tarifas</label>
            <select id="pvmTarifas" name="pvmTarifas">
                <option value="pvm5">5%</option>
                <option value="pvm20">20%</option>
                <option value="pvm21">21%</option>
                <option value="pvm22">22%</option>
            </select><br>
            <label for="fname">Suma be PVM:</label>
            <input type="float" id="sumaBePvm" name="sumaBePvm" value="100"><br>
            <label for="lname">PVM suma:</label>
            <input type="float" id="pvmSuma" name="pvmSuma" value="21" onchange=""><br>
            <label for="lname">Bendra suma:</label>
            <input type="float" id="bendraSuma" name="bendraSuma" value="121" onchange=""><br>
            <button type="button" class="btn btn-success" id="count" onclick="count()">Skaičiuoti</button>
        </form> 
        <div>
            <button id="jsstyle" onclick="js_style()">Stilius</button>
        </div>
        <script>
            function js_style() {
                //font styles added by JS:
                text.style.fontSize = "30pt";
                text.style.fontFamily = "Comic Sans MS";
                text.style.color = "green";
            }

            function count () {

            }

        </script>
    </div>
</body>

</html>