<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televizorius - OOP</title>
    <style>
        body {
            background: #baeeff;
        }

        #remote {
            width: 500px;
            margin: 0 auto;
        }

        #remote img {
            max-width: 130%;
            display: absolute;
        }

        #remote .button {
            position: relative;
            /* border: none;
            background:none; */
        }

        #remote .power-button {
            top: 177px;
            left: 292px;
            width: 33px;
            height: 25px;
        }

        #remote .channel-up {
            top: 226px;
            left: 255px;
            width: 33px;
            height: 25px;
        }

        #remote .channel-down {
            top: 226px;
            left: 163px;
            width: 33px;
            height: 25px;
        }

        #remote .sound-up {
            top: 275px;
            left: 181px;
            width: 33px;
            height: 25px;
        }

        #remote .sound-down {
            top: 275px;
            left: 89px;
            width: 33px;
            height: 25px
        }

        #tv img {
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }

        #output {
            position: absolute;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 220px;
            height: 90px;
            top: 180px;
            left: 175px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="tv">
        <div id="output"></div>
        <img src="tv.webp" alt="Telikas" />
    </div>
    <div id="remote">
        <button class="button power-button"></button>
        <button class="button channel-up"></button>
        <button class="button channel-down"></button>
        <button class="button sound-up"></button>
        <button class="button sound-down"></button>
        <img src="remote.jpg" alt="Elektrinės valdymo pultas" />
    </div>
    <script>
        // Aprašykite klasę televizorius su nurodytomis savybėmis: gamintojas, kanalas ir garsas
        // gamintojo pavadinimą priskirkite konctruktoriuje kaip gautą parametrą. Vos tik įjungus
        // televizorių turi būti parinktas pirmas kanalas o garso lygis 50. Sukurkite metodus
        // kurie padidintų ir sumažintų tv garsą, tačiau negali būti žemiau nei 0 ir daugiau nei 100.
        // Sukurkite metodą kuris keistų kanalą tačiau ne daugiau nei iki 50 kanalo. 
        // Jeigu įvedamas kanalas didesnis nei 50, nustatomas 1 kanalas.
        // sukurkite metodą, kuris atstatytų tv į gamyklos parametrus.
        // sukurkite metodą, kuris grąžintų eilutę "Televizorius 'Sony' šiuo metu rodo 8 kanalą. garso lygis 76.

        class Televizorius {
            constructor(gamintojas, kanalas = 1, garsas = 50) {
                this.gamintojas = gamintojas;
                this.kanalas = kanalas;
                this.garsas = garsas;
                this.statusas = false;
            }

            setStatusas() {
                this.statusas = this.statusas ? false : true;
            }

            setGarsas(lygis) {
                if (lygis < 0 || lygis > 100) return;
                this.garsas = lygis;
                return this;
            }

            setKanalas(numeris) {
                // if(numeris > 50) {     vietoje if ir else
                //     this.kanalas = 1;
                // } else {
                //     this.kanalas = numeris;
                // }
                this.kanalas = (numeris > 50 || numeris < 1) ? 1 : numeris; // vietoje if ir else su ternery operatoriumi.
                return this;
            }

            setAtstatymas() {
                this.kanalas = 1;
                this.garsas = 50;
                return this;
            }

            dabartiniaiNustatymai() {
                if(!this.statusas) return '';
                
                return `Televizorius ${this.gamintojas} šiuo metu rodo ${this.kanalas} kanalą. Garso lygis ${this.garsas}.`;

            }
        }

        // teliko testavimo pradžia

        // const tv = new Televizorius('Sony');

        // console.log('Įjungiame teliką: ', tv);

        // tv.setGarsas(0);
        // console.log('Nutildome garsą: ', tv);

        // tv.setGarsas(78);
        // console.log('Keičiame garsą: ', tv);

        // tv.setKanalas(5);
        // console.log('Keičiame kanalą: ', tv);

        // tv.setKanalas(51);
        // console.log('Keičiame kanalą: ', tv);

        // tv.setAtstatymas();
        // console.log('Gamykliniai nustatymai: ', tv);

        // tv.setGarsas(76);
        // tv.setKanalas(26);

        // console.log(tv.dabartiniaiNustatymai());
        // console.log('Sujungta komanda: ', tv.setKanalas(8).setGarsas(19).dabartiniaiNustatymai());

        // Televizoriaus testavimo pabaiga

        const tvOutput = document.querySelector('#output');
        console.log(tvOutput);
        const powerButton = document.querySelector('.power-button');
        const channelUp = document.querySelector('.channel-up');
        const channelDown = document.querySelector('.channel-down');
        const volumeUp = document.querySelector('.sound-up');
        const volumeDown = document.querySelector('.sound-down');

        const tv = new Televizorius('BlueBox');

        powerButton.addEventListener('click', () => {
            tv.setStatusas();
            // if(tv) {
            //     tv = false;
            // } else {
            //     tv = new Televizorius('BlueBox');
            // }

            // tv = tv ? false : new Televizorius('BlueBox'); // tikrinam ar telikas ijungtas

            // tvOutput.textContent = tv ? tv.dabartiniaiNustatymai() : '';
            tvOutput.textContent = tv.dabartiniaiNustatymai();
            
        });

        channelUp.addEventListener('click', () => {
            tv.setKanalas(tv.kanalas + 1);

            tvOutput.textContent = tv.dabartiniaiNustatymai();
        }) 

        channelDown.addEventListener('click', () => {
            tv.setKanalas(tv.kanalas - 1);

            tvOutput.textContent = tv.dabartiniaiNustatymai();
        }) 

        volumeUp.addEventListener('click', () => {
            tv.setGarsas(tv.garsas + 1);

            tvOutput.textContent = tv.dabartiniaiNustatymai();
        })

        volumeDown.addEventListener('click', () => {
            tv.setGarsas(tv.garsas - 1);

            tvOutput.textContent = tv.dabartiniaiNustatymai();
        })



    </script>
</body>

</html>