<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>8 sekcijos</title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            
            header {
                background-color: grey;
                width: 100%;
                /* padding: 10px; */
                text-align: center;
                color: white;
            }
            
            .flex-container {
                display: flex;
                /* flex: 1 1 0; */
                text-align: center;
                height: 10000px;
            }
            
            /* .flex-container {
                margin-top: 30px; 
                font-size: 2rem; 
            }
             */
            .main-section {
                text-align: justify;
                background-color: rgb(255, 222, 144);
                width: 100%;

            }
            
            .secondary-section {
                text-align: Left;
                background-color: rgb(114, 181, 245);
                width: 250px;
            }

            .pic_right {
                Width:300px;
                height:200px;
                float: right;
                padding-left:10px;
                /* padding-right:10px; */
            }
            .pic_left {
                Width:300px;
                height:200px;
                float: left;
                /* padding-left:10px; */
                padding-right:10px;
            }

            /* .margin_right {
                margin-right: 20px;
            } */

            #first {
                background-color:aquamarine;
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }

            #second {
                background-color:rgba(144, 193, 248, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }

            #third {
                background-color:rgba(243, 236, 170, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }
            #fourth {
                background-color:rgba(57, 245, 66, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }
            #fifth {
                background-color:rgba(247, 182, 151, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }
            #sixth {
                background-color:rgba(207, 152, 233, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
                color:blue;
            }
            #seventh {
                background-color:rgba(223, 132, 155, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }
            #eighth {
                background-color:rgba(250, 232, 75, 0.911);
                height: 280px;
                float: left;
                padding-right:10px;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"> <span style="color:blue">9 užduotis</h1>    

        <div class="flex-container">
            <section class="secondary-section">
                <div>
                    <ul>
                        <li><a href="#first">Pirmoji sekcija</a></li>
                        <li><a href="#second">Antroji sekcija</a></li>
                        <li><a href="#third">Trečioji sekcija</a></li>
                        <li><a href="#fourth">Ketvirtoji sekcija</a></li>
                        <li><a href="#fifth">Penktoji sekcija</a></li>
                        <li><a href="#sixth">Šeštoji sekcija</a></li>
                        <li><a href="#seventh">Septintoji sekcija</a></li>
                        <li><a href="#eighth">Aštuntoji sekcija</a></li>
                    </ul>
                </div> 
            </section>
            <section class="main-section">
                <div id="first">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 1</h2>
                        <img class="pic_right" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="second" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 2</h2>
                        <img class="pic_left" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="third" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 3</h2>
                        <img class="pic_right" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="fourth" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 4</h2>
                        <img class="pic_left" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="fifth" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 5</h2>
                        <img class="pic_right" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="sixth" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 6</h2>
                        <img class="pic_left" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>

                <div id="seventh" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 7</h2>
                        <img class="pic_right" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
                <div id="eighth" style="padding-right:10px;">
                    <p> 
                        <h2 style="margin-left:10px">WWF History 8</h2>
                        <img class="pic_left" src="https://www.lrt.lt/img/2016/09/05/142552-992272-1287x836.jpg" alt="Panda">
                        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                    </p>
                </div>
 
          
            </section>
        </div>
    </body>
</html>