<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">
    
    <title>Namų darbai</title>
    <style>
        :root{
            --pictAddr1: url("https://res.cloudinary.com/kakavalt/image/fetch/w_1024,f_auto,q_auto:good/w_832,f_auto,q_auto:best/https://api.kakava.lt//api/v1/event/picture/f0cce3be-2e88-11ed-a33c-0050560110a3");
        }
     
        #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8{width: 50%;}
        /* div{
            width: 500px;
            height: 500px;
            background-color: aqua;
        } */
        body{
            background-color: #daf8f8;
            background-size: cover;
        }
        .pic{width: 200px;}
        .rikiuok{width: 33%;}
        .L{float: left; padding-right: 10px;}
        .R{float: right; padding-left: 10px;}
        .s1{background-color: rgb(241, 240, 151); text-align: justify; height: 250px; } /* font-family: 'Dancing Script', cursive; */
        .s2{background-color: rgb(184, 250, 140); text-align: right; height: 250px; margin-left: auto; }
        .s3{background-color: rgb(221, 238, 240); height: 250px; }
        .s4{background-color: rgb(162, 238, 243); height: 250px; margin-left: auto;}
        .s5{background-color: rgb(233, 187, 201); height: 350px;}
        .s6{background-color: #dbda7f; height: 250px; margin-left: auto;}
        .s7{background-color: #bfe7b3; height: 250px; }
        .s8{background-color: #bec7ee; height: 250px; margin-left: auto;}
        .newFont{font-family: 'Dancing Script', cursive;}
        .txtEfekt{text-shadow: 1px 1px 5px red;}
        .txtCentras{text-align: center;}
        /* .txtCentras{text-align: center;} */
       
        /* .pabr{} */
        .zyme{background-color: rgb(0, 255, 13);}
        .raidesD{text-transform: uppercase;}
        .pabraukti{text-decoration: underline;}
        .fontTNR{font-family: 'Times New Roman', Times, serif;}
        /* .txtApacia{} */
        /* .txtKaire{text-align: left;}
        .txtDesine{text-align: r;} */
        /* .x{
            text-decoration: line-through; 
            text-decoration: overline;
            letter-spacing: 5px;
            text-shadow: 2px 2px;
            text-align: justify;
            text-align: center;
            text-align: left;
            text-align: right; 
            text-align-last: right;
            text-align-last: center;
            text-align-last: justify;
            font-family: Tahoma, Verdana, sans-serif;
            font-family: 'Times New Roman', Times, serif;
        } */

        div{ padding:  1px 8px 1px 8px;}
        div h2{background-color: yellow; color: red; text-align: center;}/* taikoma h2, kurie yra div viduje */

    </style>
</head>
<body>
    <h1>Namų darbai Nr.2 (2022-11-09)</h1>
    <hr/>
    <h2>Užduotis:</h2>    

<p>
    9.	Sukurkite aštuonių sekcijų html puslapį ir navigaciją jam. Kiekviena sekcija turi turėti skirtingas fono spalvas. Kiekvienoje sekcijoje pridėkite h2 elementą, teksto ir nuotrauką. Išrykiuokite duomenis estetiškai sekcijos viduje ir pritaikykite prieš tai naudotus stilizavimo metodus kiekvienai sekcijai individualiai. 
    <br/> 10.	Pirmose trijose sekcijose patalpinkite po sąrašą sudarytą iš dešimties elementų. Kiekvienam iš jų priskirkite skirtingą stilizavimo būdą. Sąrašus pozicionuokite vis skirtingose vietose pasinaudojant css savybėmis. Stilizuokite teksto šriftą, dydį ir spalvą. 
    <br/> 11.	Suformatuokite šį tekstą pagal pateiktą pavyzdį:
    <br/><br/>
    Levo Tolstojaus KARAS IR TAIKA pagrįstai laikomas absoliučiai tobulu literatūros kūriniu, kuriam nebuvo ir vis dar nėra lygių. Tai rusų literatūros šedevras, kurį garbina visi žymiausi pasaulio rašytojai ir literatūros kritikai. Nepraleiskite galimybės įsigyti itin ribotu vos 999 egz. tiražu išleidžiamą epinį keturių tomų KARAS IR TAIKA leidimą kolekcinėje dėžutėje – kai jos baigsis, baigsis visiems laikams!
    <br/>
    Tikriausiai nėra nė vienos žmogiškos patirties, kuri nebūtų paminėta romane KARAS IR TAIKA.
    <br/>
    – Virginia Woolf
    <br/><br/>
    Romanas KARAS IR TAIKA – epinis pasakojimas apie XIX a. Rusiją per sudėtingą meilės trikampį, kuris jungia pagrindinius veikėjus.
    <br/><br/>
    Istorija prasideda 1805 m. paskalų ir žmonių perpildytame Sankt Peterburgo vakarėlyje ir seka aristokratiškų Bolkonskių ir Rostovų giminių likimus tuomet, kai Napoleono armija, patiesusi ant menčių visą Europą, įsiveržia į Rusiją.
    <br/><br/>
    Nuolatinis kautynių karštis staigiai nutvilko žmonių dramas ir išstumia į priekį esmines patirtis, kančią, gyvenimo ir mirties, meilės ir praradimo, dvasingumo ir nevilties klausimus...
    <br/><br/>
    Grafas Levas Tolstojus (1828–1910) galėjo mėgautis prabanga nuo kūdikystės iki mirties, tačiau asmeninės netektys, nuo kurių neapsaugojo finansinis komfortas, tarnyba Krymo kare paskatino domėtis filosofiniais klausimais apie žmonijos egzistencijos prigimtį, ieškoti aukštesnių tiesų, galop tapti humanistu.
    <br/><br/>
    Išgarsėjęs romanais ANA KARENINA, KARAS IR TAIKA bei IVANO ILJIČIAUS MIRTIS, L. Tolstojus buvo nepaprastai produktyvus rašytojas ir paliko galybę apsakymų, dramų ir publicistikos darbų.
    <br/><br/>
    F. Dostojevskio, G. Flaubert'o, A. Čechovo, V. Woolf, J. J. Joyce'o, T. Manno, M. Prousto ir kitų amžininkų garbinto L. Tolstojaus populiarumas neatslūgsta ir praėjus daugiau nei 150 metų po romano KARAS IR TAIKA pasirodymo. Įvairiuose geriausių visų laikų romanų rinkimuose KARAS IR TAIKA ne kartą užėmė I-ąją vietą.
    <br/><br/>
    Pirmą kartą skaityti romaną KARAS IR TAIKA – tai viena didingiausių literatūrinių patirčių. Skaitydamas jį vėl ir vėl aiškiai suvoki neišmatuojamai gilią prarają tarp vidutiniškai gero ir tobulo romano. Levo Tolstojaus šedevras pagrįstai vertinamas kaip geriausias kada nors parašytas romanas, aukščiausias įmanomas pasiekimas pasaulio grožinėje literatūroje.
    <br/>
    – J. Donaldas Adamsas
    <br/>
    Pavyzdys sekančiame puslapyje 
</p>
 
<hr/>
<h2 class="zyme txtCentras">Užduoties sprendimas:</h2>  

<ul class="R"><!-- nenumeruojamas su bubuliukais -->
    <li><a href="#b1">Levo Tolstojaus KARAS IR TAIKA</a></li> 
    <li><a href="#b2">Romanas KARAS IR TAIKA</a></li>
    <li><a href="#b3">Istorija prasideda 1805 m.</a></li>
    <li><a href="#b4">Nuolatinis kautynių karštis</a></li>
    <li><a href="#b5">Grafas Levas Tolstojus (1828–1910)</a></li>
    <li><a href="#b6">Išgarsėjęs romanais ...</a></li>
    <li><a href="#b7">... amžininkų garbinto L. Tolstojaus populiarumas</a></li>
    <li><a href="#b8">Pirmą kartą skaityti romaną KARAS IR TAIKA – tai ...</a></li>
</ul>

<div id="b1" class="s1">
    <h2>Levo Tolstojaus KARAS IR TAIKA</h2>
    <a href="https://ve.lt/sites/default/files/styles/straipsnis_1x_640x422/public/2020-11/15-faktu-kuriu-jus-nezinojote-apie-romana-karas-ir-taika_4.jpg?h=e00325de&itok=7ioUQDwo"  alt="Karas ir taika">
        <img class="L pic" src="https://ve.lt/sites/default/files/styles/straipsnis_1x_640x422/public/2020-11/15-faktu-kuriu-jus-nezinojote-apie-romana-karas-ir-taika_4.jpg?h=e00325de&itok=7ioUQDwo" alt="Karas ir taika">
    </a>
    <p>
            <strong class="raidesD pabraukti">Levo Tolstojaus KARAS IR TAIKA</strong> 
        pagrįstai laikomas absoliučiai tobulu literatūros kūriniu, kuriam nebuvo ir vis dar nėra lygių. 
        Tai rusų literatūros šedevras, kurį garbina visi žymiausi pasaulio rašytojai ir literatūros kritikai. 
        <em class="pabraukti">Nepraleiskite galimybės įsigyti itin ribotu <em class="zyme">vos 999 egz.</em> tiražu</em> išleidžiamą epinį keturių tomų KARAS IR TAIKA leidimą 
        kolekcinėje dėžutėje – kai jos baigsis, baigsis visiems laikams!
        <br/>
        Tikriausiai nėra nė vienos žmogiškos patirties, kuri nebūtų paminėta romane KARAS IR TAIKA.
        <br/><br/> 
        <i> <b>– Virginia Woolf</b> </i> 
   </p>
</div>

<div id="b2" class="s2">
    <h2>Romanas KARAS IR TAIKA</h2>
    <a href="https://media.lrytas.lt/images/2016/06/24/1495292379113_2165136_1080x720_1495292379916.jpg"  alt="Karas ir taika">
        <img class="R pic" src="https://media.lrytas.lt/images/2016/06/24/1495292379113_2165136_1080x720_1495292379916.jpg" alt="Karas ir taika">
    </a>
    <p class="newFont"><b>Romanas KARAS IR TAIKA</b>  – epinis pasakojimas apie XIX a. Rusiją per sudėtingą meilės trikampį, kuris jungia pagrindinius veikėjus.</p>
   
</div>

<div id="b3" class="s3">
    <h2>Istorija prasideda 1805 m.</h2>
    <a href="https://s1.15min.lt/images/photos/2015/02/20/original/karas-ir-taika-filmavimo-akimirka-54e747b0cf381.jpg"  alt="Karas ir taika">
        <img class="L pic" src="https://s1.15min.lt/images/photos/2015/02/20/original/karas-ir-taika-filmavimo-akimirka-54e747b0cf381.jpg" alt="Karas ir taika">
    </a>
    <p class="txtEfekt">
    Istorija prasideda 1805 m. paskalų ir žmonių perpildytame Sankt Peterburgo vakarėlyje ir seka aristokratiškų Bolkonskių ir Rostovų giminių likimus tuomet, kai Napoleono armija, patiesusi ant menčių visą Europą, įsiveržia į Rusiją.
    </p>
    
</div>

<div id="b4" class="s4">
    <h2>Nuolatinis kautynių karštis</h2>
    <a href="https://kaunasfilmoffice.com/wp-content/uploads/2019/07/WAR-PEACE-12.jpg"  alt="Karas ir taika">
        <img class="R pic" src="https://kaunasfilmoffice.com/wp-content/uploads/2019/07/WAR-PEACE-12.jpg" alt="Karas ir taika">
    </a>
    Nuolatinis kautynių karštis staigiai nutvilko žmonių dramas ir išstumia į priekį esmines patirtis, kančią, gyvenimo ir mirties, meilės ir praradimo, dvasingumo ir nevilties klausimus...
   

</div>

<div id="b5" class="s5">
    <h2>Grafas Levas Tolstojus (1828–1910)</h2>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JerTTr_OaQZQ-b1MY9uaT6nda4L0KivHAg&usqp=CAU"  alt="Karas ir taika">
        <img class="L pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JerTTr_OaQZQ-b1MY9uaT6nda4L0KivHAg&usqp=CAU" alt="Karas ir taika">
    </a>

    Grafas Levas Tolstojus (1828–1910) galėjo mėgautis prabanga nuo kūdikystės iki mirties, tačiau asmeninės netektys, nuo kurių neapsaugojo finansinis komfortas, tarnyba Krymo kare paskatino domėtis filosofiniais klausimais apie žmonijos egzistencijos prigimtį, ieškoti aukštesnių tiesų, galop tapti humanistu.
   

</div>

<div id="b6" class="s6">
    <h2>Išgarsėjęs romanais ...</h2>
    <a href="http://kaunozinios.lt/wp-content/uploads/2018/01/Karas-ir-taika-5.png"  alt="Karas ir taika">
        <img class="R pic" src="http://kaunozinios.lt/wp-content/uploads/2018/01/Karas-ir-taika-5.png" alt="Karas ir taika">
    </a>
    Išgarsėjęs romanais ANA KARENINA, KARAS IR TAIKA bei IVANO ILJIČIAUS MIRTIS, L. Tolstojus buvo nepaprastai produktyvus rašytojas ir paliko galybę apsakymų, dramų ir publicistikos darbų.
  

</div>

<div id="b7" class="s7">
    <h2>... amžininkų garbinto L. Tolstojaus populiarumas</h2>
    <a href="https://res.cloudinary.com/kakavalt/image/fetch/w_1024,f_auto,q_auto:good/w_832,f_auto,q_auto:best/https://api.kakava.lt//api/v1/event/picture/f0cce3be-2e88-11ed-a33c-0050560110a3"  alt="Karas ir taika">
        <img class="L pic" src="https://res.cloudinary.com/kakavalt/image/fetch/w_1024,f_auto,q_auto:good/w_832,f_auto,q_auto:best/https://api.kakava.lt//api/v1/event/picture/f0cce3be-2e88-11ed-a33c-0050560110a3" alt="Karas ir taika">
    </a>

    F. Dostojevskio, G. Flaubert'o, A. Čechovo, V. Woolf, J. J. Joyce'o, T. Manno, M. Prousto ir kitų amžininkų garbinto L. Tolstojaus populiarumas neatslūgsta ir praėjus daugiau nei 150 metų po romano KARAS IR TAIKA pasirodymo. Įvairiuose geriausių visų laikų romanų rinkimuose KARAS IR TAIKA ne kartą užėmė I-ąją vietą.
  
</div>

<div id="b8" class="s8">
    <h2>Pirmą kartą skaityti romaną KARAS IR TAIKA – tai ...</h2>
    <a href="http://kaunozinios.lt/wp-content/uploads/2018/01/Karas-ir-taika-0.jpg"  alt="Karas ir taika">
        <img class="R pic" src="http://kaunozinios.lt/wp-content/uploads/2018/01/Karas-ir-taika-0.jpg" alt="Karas ir taika">
    </a>

    Pirmą kartą skaityti romaną KARAS IR TAIKA – tai viena didingiausių literatūrinių patirčių. Skaitydamas jį vėl ir vėl aiškiai suvoki neišmatuojamai gilią prarają tarp vidutiniškai gero ir tobulo romano. Levo Tolstojaus šedevras pagrįstai vertinamas kaip geriausias kada nors parašytas romanas, aukščiausias įmanomas pasiekimas pasaulio grožinėje literatūroje.
    <br/><br/>
   <b>– J. Donaldas Adamsas</b> 

</div>
    
</body>
</html>