<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekciju Navigacija</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        nav {
            background-color: yellow;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;

        }

        .section {
            height: 100vh;
        }

        #home {
            background-color: coral;
        }

        #about-us {
            background-color: teal;
        }

        #careers {
            background-color: orange;
        }

        #services {
            background-color: green;
        }

        #company-group {
            background-color: blue;
        }

        #articles {
            background-color: red;
        }

        #contacts {
            background-color: grey;
        }

        #stores {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Titulinijus</a></li>
            <li><a href="#about-us">Pasakos</a></li>
            <li><a href="#careers">Karjera</a></li>
            <li><a href="#services">Paslaugos</a></li>
            <li><a href="#company-group">Imoniu grupe</a></li>
            <li><a href="#articles">Straipsniai</a></li>
            <li><a href="#contacts">Kontaktai</a></li>
            <li><a href="#stores">Parduotuves</a></li>
        </ul>
    </nav>
    <div id="home" class="section">Trututu</div>
    <div id="about-us" class="section">Apie sekcija</div>
    <div id="careers" class="section">Karjera</div>
    <div id="services" class="section">Paslaugos</div>
    <div id="company-group" class="section">Kompanijos grupes</div>
    <div id="articles" class="section">Straipsniu sekcija</div>
    <div id="contacts" class="section">Kontaktai</div>
    <div id="stores" class="section">Parduotuvės</div>

</body>

</html>