<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pristatymas</title>
    <style>
        html {
            align-items: center;
        }
      
        .container {
            display: flexbox;
            max-width: 800px;
            margin:auto;
            background-color: #f5f5f5;
            width: 800px;
            height: 550px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .top_header {
            font-size: 14px;
            /* font-style: inherit; */
            padding: 13px 0px;
            margin: 15px;
            border-bottom-style: solid;
            border-bottom-color: lightgrey;
            border-bottom-width: 1px;
        }

        .middle_header {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 14px;
            /* font-style: inherit; */
            /* padding: 13px 0 0 0; */
            margin: 15px;
        }

        div .content {
            display: flex;
        }

        .label1 {
            display: inline-flex;
            box-sizing: 100%px;
            font-size: 13px;
            padding-left: 15px;
            /* padding-right: 15px; */
            padding-bottom: 6px;
            justify-content: center;
        }

        .label2 {
            display: inline-flex;
            box-sizing: 100%px;
            font-size: 13px;
            padding-left: 15px;
            padding-bottom: 6px;
            justify-content: center;
        }

        .label3 {
            display: inline-flex;
            box-sizing: 100%px;
            width: 380px;
            /* font-size: 13px; */
            /* padding-left: 15px */
            /* padding-right: 15px; */
            /* padding-bottom: 6px; */
            /* justify-content: center; */
        }

        .miestas {
            display: flexbox;
            width: 390px;
            /* margin-right: 5px; */
            opacity: 0.6;
            /* padding-bottom: 5px; */
        }

        .pastomatas {
            display: flexbox;
            width: 380px;
            opacity: 0.6;
        }

        .content1 {
            display: flex;
            background-color: white;
            font-size: 12px;
            height: 30px;
            width: 380px;
            border-style: solid;
            padding-left: 5px;
            justify-content: left;
            margin-right: 5px;
            
        }
        .content2 {
            display: flex;
            background-color: white;
            font-size: 12px;
            height: 30px;
            width: 380px;
            border-style: solid;
            padding-left: 5px;
            justify-content: right;
            margin-left: 5px;
            
        }

        /* input .content1 {
            display: flex;
            height: 30px;
            width: 380 px;;
            
        } */

        .siuntejai {
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            justify-content: center;
            background-color: #f5f5f5;
        }
   
        .flexcolumn {
            display: flexbox;
            background-color: #ffffff;
            width: 33%;
            height: 180px;
            border: 1px solid lightgrey;
            justify-content: center;
            /* padding: 10px; */
            border-color: 10px solid black;
        }

        .middle {
            margin-right: 10px;
            margin-left: 10px;
        }

        .flexcolumn .logo {
            /* display: box; */
            align-items: center;
            max-width: 100px;
            margin-left: auto;
            margin-right: auto;
            padding-top:20px;
        } 

        .radio {
            width: 100%;
            height: 20px;
            margin: 0px;
            margin-top: 5px;
        }

        .logo { 
            display: flex;
        } 

        .insidebox {
            text-align: center;
            font-size: small;
            font-weight:bold
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        .vardas {
            display: flex;
            background-color: white;
            font-size: 12px;
            height: 30px;
            width: 371px;
            border-style: solid;
            padding-left: 5px;
            /* justify-content: right; */
            /* margin-left: 15px; */
            
        }
        .pavarde {
            display: flex;
            background-color: white;
            font-size: 12px;
            height: 30px;
            width: 371px;
            border-style: solid;
            padding-left: 5px;
            margin-left: 10px;
            /* justify-content: right; */
            /* margin-left: 15px; */
            
        }

        .pastaba {
            font-size: small;
            opacity: 0.6;
            text-align: center;
            margin: 1px;
        }
        .kaina {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0px;

        }

    </style>
    </head>
<body>
    <header>
        <div class="container">
            <header class="top_header"><strong>Pristatymas į paštomatus</strong></header>
                <div class="siuntejai">
                    <div class="flexcolumn">
                        <input class="radio"type="radio" name="produktas">
                        <a href="https://www.lpexpress.lt" target="_blank">
                            <img class="logo" src="images/lp-logo.jpg" alt="LP express"/>
                        </a>
                        <p class="insidebox">Atsiėmimas LP EXPRESS paštomate</p>
                        <p class="pastaba">2-4 darbo dienos</p>
                        <p class="kaina">1.99 € </p>
                    </div>
                    <div class="flexcolumn middle">
                        <input class="radio" type="radio" name="produktas">
                        <a href="https://www.omniva.lt" target="_blank">
                            <img class="logo" src="images/omniva.png" alt="LP express"/>
                        </a>
                        <p class="insidebox">Atsiėmimas Omniva paštomate</p>
                        <p class="pastaba">2-4 darbo dienos</p>
                        <p class="kaina">1.99 € </p>
                    </div>
                    <div class="flexcolumn">  
                        <input class="radio" type="radio" name="produktas">
                        <a href="https://www.dpd.lt" target="_blank">
                            <img class="logo" style="padding-top: 0px" src="images/dpd-logo.png" alt="LP express"/>
                        </a>
                        <p class="insidebox">Atsiėmimas paštomate</p>
                        <p class="pastaba">2-4 darbo dienos</p>
                        <p class="kaina">1.99 € </p>
                    </div>
                </div>

        
            <header class="middle_header"><strong>Pasirinkite pristatymo vietą</strong></header>

            <div class="label1">
                    <label class="miestas">Miestas<span style="color: red">*</span></label><br>
                    <label class="pastomatas">Paštomato adresas (Paštomatas)<span style="color: red">*</span></label><br>
            </div>
            <div class="label2">
                <select class="content1">
                    <option value="1">Garliava</option>
                    <option value="2">Mastaičiai</option>
                    <option value="3">Jonučiai</option>
                    <option value="3">Antarktida</option>
                    <option value="3">Nigerija</option>
                </select>
            
                <select class="content2">
                    <option value="1">IKI Garliava (Vytauto g. 67)</option>
                    <option value="2">Mastaičiai (Nėra paštomato)</option>
                    <option value="3">Jonučiai (Adresas)</option>
                    <option value="3">Antarktida (Lokio paštas)</option>
                    <option value="3">Nigerija (Baltų prospektas 14b.)</option>
                </select>
            </div>
            <header class="middle_header"><strong>Pateikite gavėjo duomenis</strong></header>
            <div class="label1">
                <label class="miestas">Vardas<span style="color: red">*</span></label><br>
                <label class="pastomatas">Pavardė<span style="color: red">*</span></label><br>
            </div>
            <div class="label2">
                <input class="vardas" type="text" placeholder="Vardauskas" required><br>
                <input class="pavarde" type="text" placeholder="Pavardauskas" required>
            </div>
            <div class="label1">
                <label class="miestas">Mobilaus telefono numeris<span style="color: red">*</span></label><br>
                <!-- <label class="pastomatas">Pavardė<span style="color: red">*</span></label><br> -->
            </div>
            <div class="label2">
                <input class="vardas" type="text" placeholder="112" required>
                
            </div>
            
        </div>
    </header>

       

    
</body>
</html>